#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55f0239ce020 .scope module, "mem_matrix" "mem_matrix" 2 1;
 .timescale 0 0;
v0x55f0239ceb80 .array "a", 0 15, 31 0;
v0x55f0239ce650 .array "b", 0 15, 31 0;
v0x55f0239cf110_0 .var/real "correcting", 0 0;
v0x55f0239ceeb0_0 .var/i "i", 31 0;
v0x55f023a29fa0 .array "w", 0 15, 31 0;
    .scope S_0x55f0239ce020;
T_0 ;
    %pushi/real 1073741824, 4080; load=16384.0
    %store/real v0x55f0239cf110_0;
    %end;
    .thread T_0;
    .scope S_0x55f0239ce020;
T_1 ;
    %pushi/vec4 9, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f0239ceb80, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f0239ceb80, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f0239ceb80, 4, 0;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f0239ceb80, 4, 0;
    %pushi/vec4 3, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f0239ceb80, 4, 0;
    %pushi/vec4 6, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f0239ceb80, 4, 0;
    %pushi/vec4 6, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f0239ceb80, 4, 0;
    %pushi/vec4 8, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f0239ceb80, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f0239ceb80, 4, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f0239ceb80, 4, 0;
    %pushi/vec4 9, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f0239ceb80, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f0239ceb80, 4, 0;
    %pushi/vec4 8, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f0239ceb80, 4, 0;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f0239ceb80, 4, 0;
    %pushi/vec4 6, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f0239ceb80, 4, 0;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f0239ceb80, 4, 0;
    %pushi/vec4 9, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f023a29fa0, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f023a29fa0, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f023a29fa0, 4, 0;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f023a29fa0, 4, 0;
    %pushi/vec4 3, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f023a29fa0, 4, 0;
    %pushi/vec4 6, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f023a29fa0, 4, 0;
    %pushi/vec4 6, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f023a29fa0, 4, 0;
    %pushi/vec4 8, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f023a29fa0, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f023a29fa0, 4, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f023a29fa0, 4, 0;
    %pushi/vec4 9, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f023a29fa0, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f023a29fa0, 4, 0;
    %pushi/vec4 8, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f023a29fa0, 4, 0;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f023a29fa0, 4, 0;
    %pushi/vec4 6, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f023a29fa0, 4, 0;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f023a29fa0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f0239ceeb0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x55f0239ceeb0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x55f0239ceeb0_0;
    %store/vec4a v0x55f0239ce650, 4, 0;
    %load/vec4 v0x55f0239ceeb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55f0239ceeb0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 27 "$crossbar", 32'sb00000000000000000000000000110000, &A<v0x55f0239ceb80, 0>, &A<v0x55f0239ceb80, 1>, &A<v0x55f0239ceb80, 2>, &A<v0x55f0239ceb80, 3>, &A<v0x55f0239ceb80, 4>, &A<v0x55f0239ceb80, 5>, &A<v0x55f0239ceb80, 6>, &A<v0x55f0239ceb80, 7>, &A<v0x55f0239ceb80, 8>, &A<v0x55f0239ceb80, 9>, &A<v0x55f0239ceb80, 10>, &A<v0x55f0239ceb80, 11>, &A<v0x55f0239ceb80, 12>, &A<v0x55f0239ceb80, 13>, &A<v0x55f0239ceb80, 14>, &A<v0x55f0239ceb80, 15>, &A<v0x55f023a29fa0, 0>, &A<v0x55f023a29fa0, 1>, &A<v0x55f023a29fa0, 2>, &A<v0x55f023a29fa0, 3>, &A<v0x55f023a29fa0, 4>, &A<v0x55f023a29fa0, 5>, &A<v0x55f023a29fa0, 6>, &A<v0x55f023a29fa0, 7>, &A<v0x55f023a29fa0, 8>, &A<v0x55f023a29fa0, 9>, &A<v0x55f023a29fa0, 10>, &A<v0x55f023a29fa0, 11>, &A<v0x55f023a29fa0, 12>, &A<v0x55f023a29fa0, 13>, &A<v0x55f023a29fa0, 14>, &A<v0x55f023a29fa0, 15>, &A<v0x55f0239ce650, 0>, &A<v0x55f0239ce650, 1>, &A<v0x55f0239ce650, 2>, &A<v0x55f0239ce650, 3>, &A<v0x55f0239ce650, 4>, &A<v0x55f0239ce650, 5>, &A<v0x55f0239ce650, 6>, &A<v0x55f0239ce650, 7>, &A<v0x55f0239ce650, 8>, &A<v0x55f0239ce650, 9>, &A<v0x55f0239ce650, 10>, &A<v0x55f0239ce650, 11>, &A<v0x55f0239ce650, 12>, &A<v0x55f0239ce650, 13>, &A<v0x55f0239ce650, 14>, &A<v0x55f0239ce650, 15> {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f0239ceeb0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x55f0239ceeb0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.3, 5;
    %vpi_call 2 41 "$display", "%d", &A<v0x55f0239ce650, v0x55f0239ceeb0_0 > {0 0 0};
    %load/vec4 v0x55f0239ceeb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55f0239ceeb0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mem_matrix_mult.v";
