#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x5622705fd4c0 .scope module, "memristor" "memristor" 2 1;
 .timescale 0 0;
v0x5622705fdb80_0 .var "a", 31 0;
v0x5622705fd650_0 .var "b", 31 0;
v0x5622705fe110_0 .var "c", 31 0;
v0x5622705fdeb0_0 .var/real "correcting", 0 0;
v0x562270648c80_0 .var/i "f", 31 0;
v0x562270648db0_0 .var/i "i", 31 0;
v0x562270648e90_0 .var/real "proper_state", 0 0;
    .scope S_0x5622705fd4c0;
T_0 ;
    %pushi/real 1073741824, 4080; load=16384.0
    %store/real v0x5622705fdeb0_0;
    %end;
    .thread T_0;
    .scope S_0x5622705fd4c0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5622705fdb80_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5622705fd650_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5622705fe110_0, 0, 32;
    %vpi_func 2 17 "$fopen" 32, "verilog_with_memrist.csv", "w" {0 0 0};
    %store/vec4 v0x562270648c80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562270648db0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x562270648db0_0;
    %cmpi/s 1000, 0, 32;
    %jmp/0xz T_1.1, 5;
    %vpi_call 2 22 "$memristor", v0x5622705fdb80_0, v0x5622705fd650_0, v0x5622705fe110_0 {0 0 0};
    %vpi_call 2 23 "$display", "c = %d", v0x5622705fe110_0 {0 0 0};
    %load/vec4 v0x5622705fe110_0;
    %cvt/rv;
    %load/real v0x5622705fdeb0_0;
    %div/wr;
    %store/real v0x562270648e90_0;
    %pushi/real 1073741824, 4079; load=8192.00
    %load/vec4 v0x5622705fe110_0;
    %cvt/rv;
    %cmp/wr;
    %jmp/0xz  T_1.2, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5622705fdb80_0, 0, 32;
T_1.2 ;
    %vpi_call 2 30 "$fwrite", v0x562270648c80_0, "%d, %f, %d\012", v0x562270648db0_0, v0x562270648e90_0, v0x5622705fdb80_0 {0 0 0};
    %vpi_call 2 32 "$display", "a = %d", v0x5622705fdb80_0 {0 0 0};
    %load/vec4 v0x562270648db0_0;
    %addi 5, 0, 32;
    %store/vec4 v0x562270648db0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 35 "$fclose", v0x562270648c80_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "memristor.v";
