#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55836c5f24c0 .scope module, "memristor" "memristor" 2 1;
 .timescale 0 0;
v0x55836c5f2b80_0 .var "a", 31 0;
v0x55836c5f2650_0 .var "b", 31 0;
v0x55836c5f3110_0 .var "c", 31 0;
v0x55836c5f2eb0_0 .var/i "i", 31 0;
    .scope S_0x55836c5f24c0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55836c5f2b80_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x55836c5f2650_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55836c5f3110_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55836c5f2eb0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55836c5f2eb0_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz T_0.1, 5;
    %vpi_call 2 16 "$display", v0x55836c5f3110_0 {0 0 0};
    %vpi_call 2 17 "$memristor", v0x55836c5f2b80_0, v0x55836c5f2650_0, v0x55836c5f3110_0 {0 0 0};
    %vpi_call 2 18 "$display", v0x55836c5f3110_0 {0 0 0};
    %load/vec4 v0x55836c5f2eb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55836c5f2eb0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "memristor.v";
